# LucrareLicenta

OCRApp/: build.gradle  settings.gradle
OCRApp/app/: build.gradle  google-services.json
OCRApp/app/src/main/: AndroidManifest.xml
OCRApp/app/src/main/java/com/example/ocrapp/: AdabterReceipt.kt  AdapterTopList.kt  AddFragment.kt  AddReceipt.kt  ListFragment.kt  ListReceipt.kt  ListReceiptViewModel.kt  LoginActivity.kt  MainActivity.kt  MonthYearPickerDialog.kt  PictureFragment.kt  ReadFragment.kt  Receipt.kt  RegisterActivity.kt  ReloadActivity.kt  ShowFragment.kt  YearPickerDialog.kt
OCRApp/app/src/main/res/color/: toggle_button.xml  toggle_button_text.xml  toggle_buttton_main_backround.xml
OCRApp/app/src/main/res/drawable/: button_back_arrow.xml  ic_arrow.xml  ic_line.xml  ic_scan.xml  image_border.xml
OCRApp/app/src/main/res/layout/: dialog_month_year_picker.xml  dialog_year_picker.xml  fragment_read.xml  fragment_show.xml
OCRApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
OCRApp/gradle/: libs.versions.toml
OCRApp/gradle/wrapper/: gradle-wrapper.properties
